persistence: null
persistence: {
  type: tee
  primary {
    type: wallet-daemon
    db {
      batch-concurrency = 5
      batch-concurrency = ${?BITCOIN_INTERPRETER_TWEAK_DB_BATCH_CONCURRENCY}
      wallet-daemon = {
        # The JDBC URL.
        url = "jdbc:postgresql:wd_local_pool?currentSchema=public"
        url = ${?BITCOIN_INTERPRETER_JDBC_URL}

        # Username to connect to the database.
        user = "ledger"
        user = ${?BITCOIN_INTERPRETER_POSTGRES_USER}

        # Password to connect to the database.
        password = "ledger_secret"
        password = ${?BITCOIN_INTERPRETER_POSTGRES_PASSWORD}
      }
      cria-extra = {
        # The JDBC URL.
        url = "jdbc:postgresql:wd_local_pool?currentSchema=cria"
        url = ${?BITCOIN_INTERPRETER_JDBC_URL}

        # Username to connect to the database.
        user = "ledger"
        user = ${?BITCOIN_INTERPRETER_POSTGRES_USER}

        # Password to connect to the database.
        password = "ledger_secret"
        password = ${?BITCOIN_INTERPRETER_POSTGRES_PASSWORD}
      }
    }
  }

  secondary {
    type: lama
    db {
      batch-concurrency = 5
      batch-concurrency = ${?BITCOIN_INTERPRETER_TWEAK_DB_BATCH_CONCURRENCY}
      postgres = {
        # The JDBC URL.
        url = "jdbc:postgresql:wd_local_pool?currentSchema=lama"
        url = ${?BITCOIN_INTERPRETER_JDBC_URL}

        # Username to connect to the database.
        user = "ledger"
        user = ${?BITCOIN_INTERPRETER_POSTGRES_USER}

        # Password to connect to the database.
        password = "ledger_secret"
        password = ${?BITCOIN_INTERPRETER_POSTGRES_PASSWORD}
      }
    }
  }

  tee {
    concurrency.type = parallel
    on-diff.type = fail
  }
}