db {
    wallet-daemon-db = {
        batch-concurrency = 5
        batch-concurrency = ${?BITCOIN_INTERPRETER_TWEAK_DB_BATCH_CONCURRENCY}
        wallet-daemon = {
            # The JDBC URL.
            url = "jdbc:postgresql:wd_local_pool"
            url = ${?BITCOIN_INTERPRETER_JDBC_URL}

            # Username to connect to the database.
            user = "ledger"
            user = ${?BITCOIN_INTERPRETER_POSTGRES_USER}

            # Password to connect to the database.
            password = "ledger_secret"
            password = ${?BITCOIN_INTERPRETER_POSTGRES_PASSWORD}
        }
        cria-extra = {
            # The JDBC URL.
            url = "jdbc:postgresql:wd_cria_extra"
            url = ${?BITCOIN_INTERPRETER_JDBC_URL}

            # Username to connect to the database.
            user = "ledger"
            user = ${?BITCOIN_INTERPRETER_POSTGRES_USER}

            # Password to connect to the database.
            password = "ledger_secret"
            password = ${?BITCOIN_INTERPRETER_POSTGRES_PASSWORD}
        }
    }
}