{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 240815251,
      "isDeleted": false,
      "id": "eXYFBT-4x6Mt_5lwt03Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.10384114583326,
      "y": 310.65071614583337,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 87.40625000000006,
      "height": 50.359375,
      "seed": 1453077509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 63994397,
      "isDeleted": false,
      "id": "hJXpQdgE-FNKcDUdE5VP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0050688244047,
      "y": 322.51985677083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 642712411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 992051763,
      "isDeleted": false,
      "id": "rPYj9kZZz85sPxd1li73_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9011411332838,
      "y": 338.611379106467,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85.11150974743055,
      "height": 1.50016800125303,
      "seed": 483671125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "80KWXPlBfZsFViQlPqY6s",
        "gap": 3.6771277651189394,
        "focus": 0.12096751529515301
      },
      "points": [
        [
          0,
          0
        ],
        [
          85.11150974743055,
          -1.50016800125303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 592785021,
      "isDeleted": false,
      "id": "hlKi69sw1BX_rp9I33FZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.83561197916663,
      "y": 730.2203776041667,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 367.7138671875,
      "height": 131.412109375,
      "seed": 2100793115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gy2f-xB-B5Lxn_G56V9Ib",
        "ca3DDaOfnmuXuYnG0sxpn",
        "m3EI6OL0mHlpPLDXnNWsd"
      ]
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1253622739,
      "isDeleted": false,
      "id": "BXOtNxlXO57BJ3ywAOPlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2796688988095,
      "y": 754.0532459077383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 100,
      "seed": 1501563035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m3EI6OL0mHlpPLDXnNWsd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source of events to report\n(synchronized, sync_failed,\ndeleted, deleted_failed) \n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1829000925,
      "isDeleted": false,
      "id": "gy2f-xB-B5Lxn_G56V9Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.679516526015,
      "y": 814.3007196094211,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44.816362810325245,
      "height": 38.65245428459639,
      "seed": 1484019861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlKi69sw1BX_rp9I33FZ7",
        "focus": -0.6294486250094015,
        "gap": 1.130037359348421
      },
      "endBinding": {
        "elementId": "V2l8WzUovxN4cKtq-ckpb",
        "focus": -0.8432376126662507,
        "gap": 14.428187704085424
      },
      "points": [
        [
          0,
          0
        ],
        [
          44.816362810325245,
          38.65245428459639
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 908,
      "versionNonce": 355914099,
      "isDeleted": false,
      "id": "V2l8WzUovxN4cKtq-ckpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1942894345236,
      "y": 831.6100260416672,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 74.7109375,
      "height": 79.9140625,
      "seed": 2030830171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gy2f-xB-B5Lxn_G56V9Ib"
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 460288829,
      "isDeleted": false,
      "id": "2oXQ3qdzoWDRscdJyL38l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 401.63118489583326,
      "y": 52.363048735119094,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 268.58984375000006,
      "height": 110.53710937499999,
      "seed": 926345173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 736242451,
      "isDeleted": false,
      "id": "QoxPXPJHT48zoNoUpp5UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.90392485119037,
      "y": 68.94563802083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 75,
      "seed": 1619773627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) register\n2) unregister\n3) account info",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 452461469,
      "isDeleted": false,
      "id": "IafRIGL2EBztbF7PSQ8F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.56282552083326,
      "y": 19.39555431547626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 749992315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRPC Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1096,
      "versionNonce": 858869939,
      "isDeleted": false,
      "id": "mImK7kGYV87O0qRRsI2wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3059895833335,
      "y": 261.6083984375,
      "strokeColor": "#ff0000",
      "backgroundColor": "#ff0000",
      "width": 65.5859375,
      "height": 75.576171875,
      "seed": 1345110197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KygHyrXY6bQcTjtA-wu-C"
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1339000829,
      "isDeleted": false,
      "id": "SJ-FLP8Y8_7uGGkO1HJgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0745442708334,
      "y": 103.81868489583337,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.4750672217458,
      "height": 0.7231874447156486,
      "seed": 343600379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          105.4750672217458,
          0.7231874447156486
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1336,
      "versionNonce": 737486483,
      "isDeleted": false,
      "id": "-d868t6tmyZomQ8nRz0Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2325303819443,
      "y": 402.1003689236112,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 67.0263671875,
      "height": 71.0205078125,
      "seed": 1308923221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 469205085,
      "isDeleted": false,
      "id": "gVbv5RIPKxUJRu4Den904",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0508742559522,
      "y": 197.01176525297623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1011652923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish events to worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1636106227,
      "isDeleted": false,
      "id": "80KWXPlBfZsFViQlPqY6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6897786458333,
      "y": 293.52180989583337,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 397.5319010416671,
      "height": 92.01464843749997,
      "seed": 882995611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rPYj9kZZz85sPxd1li73_",
        "-hPyGTLk8_GZDGe8RUka6",
        "IL07oImwOabKEq_Kkc31e"
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 625044669,
      "isDeleted": false,
      "id": "tz22h3HodZTwUj1WID53n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1070498511906,
      "y": 313.6170944940477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 50,
      "seed": 361978517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source of events to publish \n(registered, unregistered)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 740,
      "versionNonce": 1533446547,
      "isDeleted": false,
      "id": "t0jEMtBMfqPC3QQejtB5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.852097284226,
      "y": 69.42324683779765,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 67.0263671875,
      "height": 71.0205078125,
      "seed": 1008268379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1531890973,
      "isDeleted": false,
      "id": "a_vVKquRVlauWxads-gJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0872395833334,
      "y": 92.52766927083337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 727575643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 373587997,
      "isDeleted": false,
      "id": "e56r4NkuURWt_l6cLmqVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8970811631943,
      "y": 427.5764431423612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 2005611035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-hPyGTLk8_GZDGe8RUka6",
        "F_tw9QSdeaCsPVLtACItK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 358118525,
      "isDeleted": false,
      "id": "-hPyGTLk8_GZDGe8RUka6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4227128729775,
      "y": 399.5448795128882,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.695874535474786,
      "height": 28.963190848642512,
      "seed": 329531221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "80KWXPlBfZsFViQlPqY6s",
        "focus": -0.23819394513544415,
        "gap": 14.008421179554887
      },
      "endBinding": {
        "elementId": "e56r4NkuURWt_l6cLmqVQ",
        "focus": -0.29950106624061473,
        "gap": 12.778493754742044
      },
      "points": [
        [
          0,
          0
        ],
        [
          46.695874535474786,
          28.963190848642512
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 589253235,
      "isDeleted": false,
      "id": "R9xUYbDktmuJ87GL-4UfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5188802083335,
      "y": 311.49307105654765,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 173.49609375,
      "height": 66.533203125,
      "seed": 882650069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V2jkZ0mu1WmqiFbNHzKmi",
        "IL07oImwOabKEq_Kkc31e",
        "KygHyrXY6bQcTjtA-wu-C",
        "F_tw9QSdeaCsPVLtACItK"
      ]
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1632233949,
      "isDeleted": false,
      "id": "OaKxQ7u83OE8wEe6AjuBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6073288690477,
      "y": 330.3294270833333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2044861083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 537390707,
      "isDeleted": false,
      "id": "EhDm-EFVFmpafDox_xrIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.3284505208335,
      "y": 287.2903645833333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 327436571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KygHyrXY6bQcTjtA-wu-C"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 931833405,
      "isDeleted": false,
      "id": "V2jkZ0mu1WmqiFbNHzKmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4709453600237,
      "y": 364.9493330792995,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118.43041941095134,
      "height": 19.78784139388904,
      "seed": 1675330555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R9xUYbDktmuJ87GL-4UfP",
        "focus": 0.11065735723902782,
        "gap": 2.455971401690249
      },
      "endBinding": {
        "elementId": "bAle5bBxD5doBLiCbeGtN",
        "focus": -0.36283726055909105,
        "gap": 2.77159172079606
      },
      "points": [
        [
          0,
          0
        ],
        [
          118.43041941095134,
          19.78784139388904
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1485285395,
      "isDeleted": false,
      "id": "IL07oImwOabKEq_Kkc31e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9710286458335,
      "y": 342.5921223958333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81.44677439890802,
      "height": 0.35892375148833366,
      "seed": 748643899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "80KWXPlBfZsFViQlPqY6s",
        "focus": 0.04657855247328984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R9xUYbDktmuJ87GL-4UfP",
        "focus": 0.041982809495094225,
        "gap": 3.101077163591981
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.44677439890802,
          0.35892375148833366
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 322229917,
      "isDeleted": false,
      "id": "KygHyrXY6bQcTjtA-wu-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.230933779762,
      "y": 322.6062127976191,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 119.59667868736597,
      "height": 24.843103086486337,
      "seed": 1606650389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R9xUYbDktmuJ87GL-4UfP",
        "focus": -0.061861760959189674,
        "gap": 2.2159598214284415
      },
      "endBinding": {
        "elementId": "EhDm-EFVFmpafDox_xrIl",
        "focus": 0.5457795245302764,
        "gap": 11.500838053705593
      },
      "points": [
        [
          0,
          0
        ],
        [
          119.59667868736597,
          -24.843103086486337
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 136261043,
      "isDeleted": false,
      "id": "jh-9Ncc7qwP0w-Y-d2HSE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 400.12337239583326,
      "y": 229.82273065476204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.629650297619,
      "height": 275.185546875,
      "seed": 809149973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1861876477,
      "isDeleted": false,
      "id": "GuU5tbQEFvTY45lO73JgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2037760416667,
      "y": 859.0670572916672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 579554485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 301268819,
      "isDeleted": false,
      "id": "RgIOxgoVIPMMQS8mD_unh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9742838541667,
      "y": 739.1051432291667,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 173.49609375,
      "height": 66.533203125,
      "seed": 204367803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7P7mlD_ZMth8curozfAks",
        "7XkjNzhQ6FlTifdnM7tRw"
      ]
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1935381341,
      "isDeleted": false,
      "id": "UjyuFHFv-pAR8kgUR0kzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.722330729167,
      "y": 758.2819010416667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1645823349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 811572467,
      "isDeleted": false,
      "id": "m3EI6OL0mHlpPLDXnNWsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9009210150878,
      "y": 758.3010335028566,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 141.4155046626381,
      "height": 15.288050383777204,
      "seed": 388021595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlKi69sw1BX_rp9I33FZ7",
        "focus": -0.6761207688625396,
        "gap": 3.351441848421132
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.4155046626381,
          15.288050383777204
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1017847741,
      "isDeleted": false,
      "id": "W0jR9FsjSaWlKV-fxOtug",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 401.08919270833337,
      "y": 577.9416387648812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1004.0120442708331,
      "height": 367.89550781249994,
      "seed": 461595227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 249923219,
      "isDeleted": false,
      "id": "16HZ6LISJgK5_C5mQD8_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0257161458333,
      "y": 542.9085286458335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 25,
      "seed": 1175784027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report finished events sent from worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1663,
      "versionNonce": 1628053533,
      "isDeleted": false,
      "id": "j37NsZQnc_FVbT1wEL6lZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.59098307291663,
      "y": 610.9488932291667,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 116.13281250000003,
      "height": 44.365234375,
      "seed": 1975150613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ca3DDaOfnmuXuYnG0sxpn"
      ]
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 607992883,
      "isDeleted": false,
      "id": "FW_s9xeGFGOLi6kawDRYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4976515997022,
      "y": 617.5835193452383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 663719867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 912921725,
      "isDeleted": false,
      "id": "ca3DDaOfnmuXuYnG0sxpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4417330534874,
      "y": 728.2921828539991,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.515878192803143,
      "height": 69.44524831440492,
      "seed": 841558837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlKi69sw1BX_rp9I33FZ7",
        "gap": 1.928194750167738,
        "focus": -0.42489463903272484
      },
      "endBinding": {
        "elementId": "j37NsZQnc_FVbT1wEL6lZ",
        "gap": 3.5425997552177404,
        "focus": 0.019605348050714563
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.515878192803143,
          -69.44524831440492
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1280130515,
      "isDeleted": false,
      "id": "VQVf_CT9dyZ09u3rJYWtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9908854166666,
      "y": 687.8815104166667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1877236347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1485602013,
      "isDeleted": false,
      "id": "PFiahhlbaPUkmaim39zC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7639508928571,
      "y": -18.966610863095298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1244.291294642857,
      "height": 1388.2756696428569,
      "seed": 1576204811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 573311859,
      "isDeleted": false,
      "id": "rXJydWlKwawAUXg6GIcEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.6021205357142,
      "y": 284.5827287946428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 694071154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enqueue",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1862457661,
      "isDeleted": false,
      "id": "YhEKYsU0szKTJIM3Wa3rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.7449776785716,
      "y": 344.5827287946427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 2133911662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1250942109,
      "isDeleted": false,
      "id": "c07decwWQ4SPwOkxBQ8eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1156684027777,
      "y": 403.4274243551588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 135374258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 858696093,
      "isDeleted": false,
      "id": "PgD9sjhiFRQLLlZjjK1TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9992094494048,
      "y": 806.1403924851195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 833087858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1537215155,
      "isDeleted": false,
      "id": "6DVg4AvABzQQ6rWYaiGFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9921875000001,
      "y": 305.17075892857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 384948082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "awake",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1566,
      "versionNonce": 910257661,
      "isDeleted": false,
      "id": "bAle5bBxD5doBLiCbeGtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.58984375,
      "y": 363.92089843750006,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 116.13281250000003,
      "height": 44.365234375,
      "seed": 7212353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V2jkZ0mu1WmqiFbNHzKmi"
      ]
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1532116051,
      "isDeleted": false,
      "id": "m_G3D3kb_7nhYNnkUaOnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.4965122767853,
      "y": 370.55552455357116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 255140687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1508,
      "versionNonce": 1732027997,
      "isDeleted": false,
      "id": "mxJrEa-S3tj8Ji7Af5dQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5902622767862,
      "y": 692.0839843750002,
      "strokeColor": "#ff0000",
      "backgroundColor": "#ff0000",
      "width": 65.5859375,
      "height": 75.576171875,
      "seed": 1860961025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7XkjNzhQ6FlTifdnM7tRw"
      ]
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 890059251,
      "isDeleted": false,
      "id": "RbIXALrg0prKPMqxfTA30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.7299107142862,
      "y": 718.0800781250002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1208641935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7XkjNzhQ6FlTifdnM7tRw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 1492243133,
      "isDeleted": false,
      "id": "7P7mlD_ZMth8curozfAks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8724055534767,
      "y": 795.4314294334661,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 118.43041941095134,
      "height": 19.78784139388904,
      "seed": 1666579169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RgIOxgoVIPMMQS8mD_unh",
        "focus": 0.16394096819079348,
        "gap": 4.402027949309968
      },
      "endBinding": {
        "elementId": "ab6bXsWmuTNW7J0J4GpgM",
        "focus": -0.36283726055908166,
        "gap": 2.7715917207953993
      },
      "points": [
        [
          0,
          0
        ],
        [
          118.43041941095134,
          19.78784139388904
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1171751827,
      "isDeleted": false,
      "id": "7XkjNzhQ6FlTifdnM7tRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6323939732147,
      "y": 753.088309151786,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.59667868736597,
      "height": 24.412925906213275,
      "seed": 558129071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RgIOxgoVIPMMQS8mD_unh",
        "focus": 0.0016126365581921708,
        "gap": 4.162016369047933
      },
      "endBinding": {
        "elementId": "RbIXALrg0prKPMqxfTA30",
        "focus": 0.5695392007786346,
        "gap": 13.500838053705593
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.59667868736597,
          -24.412925906213275
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1208120093,
      "isDeleted": false,
      "id": "NJ1K1jkFC2k2jzaytjPag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.003580729167,
      "y": 715.0648251488094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 1266022081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dequeue",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 99064115,
      "isDeleted": false,
      "id": "1uKZi7k5JlPOul2jOaadG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1464378720239,
      "y": 775.0648251488099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1209700815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1958,
      "versionNonce": 1625294717,
      "isDeleted": false,
      "id": "ab6bXsWmuTNW7J0J4GpgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9913039434523,
      "y": 794.4029947916667,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#be4bdb",
      "width": 116.13281250000003,
      "height": 44.365234375,
      "seed": 1240168097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7P7mlD_ZMth8curozfAks"
      ]
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 581171923,
      "isDeleted": false,
      "id": "y-Da8iSpf4816sT9C7L5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8979724702376,
      "y": 801.0376209077378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 900038639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1171001309,
      "isDeleted": false,
      "id": "9wtEs2ztCunibeyWPOtmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.802036830357,
      "y": 1098.7914109002975,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 87.40625000000006,
      "height": 50.359375,
      "seed": 396904835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2RVW5xG1cYqAIjGj4wUgu"
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1487087731,
      "isDeleted": false,
      "id": "CEbkP4kbZsvE5ny1PAmEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.70326450892844,
      "y": 1110.6605515252975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1291666477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 1423445053,
      "isDeleted": false,
      "id": "2RVW5xG1cYqAIjGj4wUgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7573958461473,
      "y": 1126.1551217829601,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.992245314307638,
      "height": 0.2021246407327908,
      "seed": 2139758883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2rS9Hfe1HiajPoxFxaRGL",
        "focus": 2.066382901117118,
        "gap": 12.843668099924571
      },
      "endBinding": {
        "elementId": "HDdiiYpXt1YMfHEsK13l8",
        "focus": 0.12995196508770632,
        "gap": 4.638333169902069
      },
      "points": [
        [
          0,
          0
        ],
        [
          7.992245314307638,
          0.2021246407327908
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1517,
      "versionNonce": 229351955,
      "isDeleted": false,
      "id": "21r4S7gtGjevNgmvk9Pw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9602399553571,
      "y": 1212.9085984002975,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 67.0263671875,
      "height": 71.0205078125,
      "seed": 680527043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGAvifPrg8sETmaINQPtH"
      ]
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 770014365,
      "isDeleted": false,
      "id": "HlW8PbjDQ9uYCYm39UJJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.16899181547603,
      "y": 984.001743861607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 25,
      "seed": 1811012845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "From accounts sync frequencies, trigger new events to publish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 716433331,
      "isDeleted": false,
      "id": "HDdiiYpXt1YMfHEsK13l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.387974330357,
      "y": 1081.6625046502975,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 397.5319010416671,
      "height": 116.06738281250001,
      "seed": 1784181859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGAvifPrg8sETmaINQPtH",
        "SxIeWkwqMShSHUJxaAA-M",
        "M2lykfTzxy_Opb8GoL_cw",
        "2RVW5xG1cYqAIjGj4wUgu"
      ]
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 2024136957,
      "isDeleted": false,
      "id": "7JfB1NbjATiVaU6mV69Te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5025111607143,
      "y": 1101.455054873512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 75,
      "seed": 1558296397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source of events to trigger\n(synchronized, sync_failed, \ndelete_failed)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 904034643,
      "isDeleted": false,
      "id": "EY5bKhCHhOOcdurhBHd3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6247907366071,
      "y": 1238.3846726190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 615641091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGAvifPrg8sETmaINQPtH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1655,
      "versionNonce": 1788524893,
      "isDeleted": false,
      "id": "vGAvifPrg8sETmaINQPtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4896399171134,
      "y": 1202.6925187117968,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.23773345364043,
      "height": 30.68494144534688,
      "seed": 732382637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cen63AJx9E4fRByFv7zzk",
        "focus": -1.2319992157138164,
        "gap": 7.337405953381676
      },
      "endBinding": {
        "elementId": "EY5bKhCHhOOcdurhBHd3G",
        "focus": -0.3725732750215497,
        "gap": 11.897417365853244
      },
      "points": [
        [
          0,
          0
        ],
        [
          31.23773345364043,
          30.68494144534688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 747493107,
      "isDeleted": false,
      "id": "S57VkaIGJSQZmHfTa_UFe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 402.067661830357,
      "y": 1017.9634254092261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 952.1189081101192,
      "height": 298.15429687499994,
      "seed": 242505347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 219514301,
      "isDeleted": false,
      "id": "cen63AJx9E4fRByFv7zzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1454613095237,
      "y": 1210.0299246651784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1478826381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGAvifPrg8sETmaINQPtH"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 490504339,
      "isDeleted": false,
      "id": "2rS9Hfe1HiajPoxFxaRGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6903831845239,
      "y": 1093.3114536830356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 2071777731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2RVW5xG1cYqAIjGj4wUgu",
        "iwr_1YxTOLvUD-Wh8EpDO"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "awake",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1647,
      "versionNonce": 1127728669,
      "isDeleted": false,
      "id": "p_Wu_OXGgUONEtWLwDuBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.90869140625,
      "y": 1082.90380859375,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 67.0263671875,
      "height": 71.0205078125,
      "seed": 689969293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGAvifPrg8sETmaINQPtH"
      ]
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 27588147,
      "isDeleted": false,
      "id": "FBNXaHmLLvR1ngRtlY0V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5732421875,
      "y": 1108.3798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 183845571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGAvifPrg8sETmaINQPtH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 267582077,
      "isDeleted": false,
      "id": "Db6lLc-vzoOubYARR6G2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7685546875,
      "y": 1134.275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 40,
      "seed": 1443298883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SxIeWkwqMShSHUJxaAA-M",
        "M2lykfTzxy_Opb8GoL_cw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert new event to publish\n(registered, unregistered)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1487779795,
      "isDeleted": false,
      "id": "M2lykfTzxy_Opb8GoL_cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5934874693725,
      "y": 1118.4253314638368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.87233284312754,
      "height": 0.4117518229277266,
      "seed": 101925037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HDdiiYpXt1YMfHEsK13l8",
        "focus": -0.3583677891086576,
        "gap": 4.673612097348325
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.87233284312754,
          -0.4117518229277266
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 470328029,
      "isDeleted": false,
      "id": "iwr_1YxTOLvUD-Wh8EpDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.7635810637846,
      "y": 1127.0586777506264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85.11150974743055,
      "height": 1.50016800125303,
      "seed": 309273411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2rS9Hfe1HiajPoxFxaRGL",
        "focus": 2.209802114913454,
        "gap": 13.747224067590878
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.11150974743055,
          -1.50016800125303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 179231965,
      "isDeleted": false,
      "id": "F_tw9QSdeaCsPVLtACItK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2368661606765,
      "y": 386.0192225626368,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42.82981534562623,
      "height": 27.018758327294677,
      "seed": 911822749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R9xUYbDktmuJ87GL-4UfP",
        "focus": 0.06641515492805977,
        "gap": 7.99294838108915
      },
      "endBinding": {
        "elementId": "e56r4NkuURWt_l6cLmqVQ",
        "focus": -0.6342842354795691,
        "gap": 14.75353626486077
      },
      "points": [
        [
          0,
          0
        ],
        [
          -42.82981534562623,
          27.018758327294677
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2059357917,
      "isDeleted": false,
      "id": "nARiOYY1pww8TIlVyLMt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2576884920636,
      "y": 399.58349609374966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 1460412563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert published event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}