{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ORAeHgI6YpWtV5MdkB5mn",
      "type": "rectangle",
      "x": 497,
      "y": 79,
      "width": 620.9999999999999,
      "height": 504.99999999999994,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104307345,
      "version": 429,
      "versionNonce": 2047297055,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-vrwbGMGGfZ6TPeZhFFw9",
      "type": "text",
      "x": 956,
      "y": 107,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092546303,
      "version": 217,
      "versionNonce": 630177439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Sot3nnbgh2taBw7NMFcUR",
      "type": "text",
      "x": 599,
      "y": 104,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127162865,
      "version": 149,
      "versionNonce": 189284049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interpreter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rt8VN_7PwCUEJ8BOv5zYG",
      "type": "rectangle",
      "x": 556,
      "y": 172,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183945855,
      "version": 92,
      "versionNonce": 2082328145,
      "isDeleted": false,
      "boundElementIds": [
        "04ZKNZjTkMxoeC85wQyC2"
      ]
    },
    {
      "id": "EI2hDPGvQzs93S9Co7EmJ",
      "type": "rectangle",
      "x": 535,
      "y": 387,
      "width": 232.99999999999997,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070840479,
      "version": 185,
      "versionNonce": 942259007,
      "isDeleted": false,
      "boundElementIds": [
        "UyBTt17dhGcdlGdE1v7oS",
        "PCS6LdbTnKjaI0eCLSf1D"
      ]
    },
    {
      "id": "QVW3molzS2MYlqdlwLBje",
      "type": "rectangle",
      "x": 534,
      "y": 280,
      "width": 245,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479670751,
      "version": 246,
      "versionNonce": 80862257,
      "isDeleted": false,
      "boundElementIds": [
        "zLZKN6pBV-9zlRut7XnKb"
      ]
    },
    {
      "id": "uens5dYrBnIadcn5cStkX",
      "type": "rectangle",
      "x": 554,
      "y": 494,
      "width": 199,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139881151,
      "version": 118,
      "versionNonce": 1324219231,
      "isDeleted": false,
      "boundElementIds": [
        "Z1yrIVYL_EudrM3MHpOcN"
      ]
    },
    {
      "id": "RDSTTSDfT0xj0ouxh5bzc",
      "type": "rectangle",
      "x": 892,
      "y": 239,
      "width": 165,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852668639,
      "version": 224,
      "versionNonce": 272006783,
      "isDeleted": false,
      "boundElementIds": [
        "04ZKNZjTkMxoeC85wQyC2",
        "UyBTt17dhGcdlGdE1v7oS",
        "zLZKN6pBV-9zlRut7XnKb"
      ]
    },
    {
      "id": "1yyE8bfoDk8DTM40p-TIJ",
      "type": "rectangle",
      "x": 888,
      "y": 424,
      "width": 163,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653336145,
      "version": 301,
      "versionNonce": 1756606513,
      "isDeleted": false,
      "boundElementIds": [
        "PCS6LdbTnKjaI0eCLSf1D",
        "Z1yrIVYL_EudrM3MHpOcN"
      ]
    },
    {
      "id": "Mn56F-ZFSkg9F68F_r9ot",
      "type": "text",
      "x": 571,
      "y": 193.5,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898968959,
      "version": 47,
      "versionNonce": 533844959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LakK_tj5Yaw9j3ikIGG2Q",
      "type": "text",
      "x": 554.5,
      "y": 406,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85727793,
      "version": 109,
      "versionNonce": 122290175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compute Operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7Q2ZiKIba1iSTf3tcDf4A",
      "type": "text",
      "x": 554,
      "y": 300.5,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536922513,
      "version": 183,
      "versionNonce": 1654500689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delete Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PjAqNFVxRvy-yS1st2Muj",
      "type": "text",
      "x": 578,
      "y": 510.5,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417912433,
      "version": 77,
      "versionNonce": 1558007057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get Operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4GBWRgbPqds9Q1p39eVPP",
      "type": "text",
      "x": 918,
      "y": 439,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094106943,
      "version": 184,
      "versionNonce": 1954385471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uh_c35q34xfsf0Qyrnw3C",
      "type": "text",
      "x": 911.5,
      "y": 257.5,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757729137,
      "version": 175,
      "versionNonce": 1302095505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "04ZKNZjTkMxoeC85wQyC2",
      "type": "arrow",
      "x": 765,
      "y": 215.6808403930104,
      "width": 117.00000000000011,
      "height": 39.05640907744356,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865071839,
      "version": 349,
      "versionNonce": 1728075423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.00000000000011,
          39.05640907744356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rt8VN_7PwCUEJ8BOv5zYG",
        "focus": -0.3883257212877353,
        "gap": 9
      },
      "endBinding": {
        "elementId": "RDSTTSDfT0xj0ouxh5bzc",
        "focus": -0.2667447825949267,
        "gap": 10
      }
    },
    {
      "id": "UyBTt17dhGcdlGdE1v7oS",
      "type": "arrow",
      "x": 894.6997537338539,
      "y": 308.7736390595282,
      "width": 115.6471127650218,
      "height": 92.00451311117712,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396136785,
      "version": 526,
      "versionNonce": 1394223807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.6471127650218,
          92.00451311117712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDSTTSDfT0xj0ouxh5bzc",
        "gap": 7.773639059528193,
        "focus": 0.25532629866657364
      },
      "endBinding": {
        "elementId": "EI2hDPGvQzs93S9Co7EmJ",
        "gap": 11.052640968832065,
        "focus": 0.6744420087596974
      }
    },
    {
      "id": "PCS6LdbTnKjaI0eCLSf1D",
      "type": "arrow",
      "x": 779.768115942029,
      "y": 421.7839227180782,
      "width": 97.304347826087,
      "height": 29.32064545058836,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868378833,
      "version": 546,
      "versionNonce": 634938143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.304347826087,
          29.32064545058836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EI2hDPGvQzs93S9Co7EmJ",
        "gap": 11.76811594202898,
        "focus": -0.5319094349304085
      },
      "endBinding": {
        "elementId": "1yyE8bfoDk8DTM40p-TIJ",
        "gap": 10.927536231884059,
        "focus": -0.4797679477882523
      }
    },
    {
      "id": "Z1yrIVYL_EudrM3MHpOcN",
      "type": "arrow",
      "x": 876.231884057971,
      "y": 478.07945716328334,
      "width": 114.82608695652175,
      "height": 40.23896405704693,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540004223,
      "version": 371,
      "versionNonce": 71083839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.82608695652175,
          40.23896405704693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yyE8bfoDk8DTM40p-TIJ",
        "gap": 11.76811594202898,
        "focus": 0.14324511904402665
      },
      "endBinding": {
        "elementId": "uens5dYrBnIadcn5cStkX",
        "gap": 8.405797101449272,
        "focus": 0.5187603486519415
      }
    },
    {
      "id": "zLZKN6pBV-9zlRut7XnKb",
      "type": "arrow",
      "x": 791,
      "y": 312.2684078366705,
      "width": 87,
      "height": 27.39607112371226,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157532671,
      "version": 620,
      "versionNonce": 556038879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -27.39607112371226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVW3molzS2MYlqdlwLBje",
        "focus": 0.586784550953932,
        "gap": 12
      },
      "endBinding": {
        "elementId": "RDSTTSDfT0xj0ouxh5bzc",
        "focus": 0.2722976963969285,
        "gap": 14
      }
    },
    {
      "id": "iINfTIfqCYj5hDlLI4C10",
      "type": "line",
      "x": 820,
      "y": 84,
      "width": 0,
      "height": 490,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684534047,
      "version": 110,
      "versionNonce": 1878415647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          490
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}