{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1524577339,
      "isDeleted": false,
      "id": "TLEF3OAuZGVaAU2EqNnaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.873046875,
      "y": 481.0625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 219.26953125,
      "height": 91.29296875,
      "seed": 600524478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "MGyEWRiibd3F3nJbSDIDg",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "LOXjuBd5wwq29irPc38b5",
        "9hTN7JXNIr693pcQzbZfp",
        "O9VK2upU5f0DxATg1YCW0",
        "tSIAbNOhNlvY-Wtt0GxgT",
        "zn9R1lWXc24HsErWPM4C1",
        "VcJr5IkO0YO0NT1W3kYnk"
      ]
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1085460443,
      "isDeleted": false,
      "id": "vPQH-ub-LJMV-8qaZ3hig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4881721888833,
      "y": 139.2141570196345,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 251.71484375,
      "height": 104.78125,
      "seed": 1183423102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "Oj9ie1GoshrmW3TF7hIVl",
        "qey3oQ5gpgbKs2wmU3PMV",
        "JWJy3dWRtm7uRnZItygF6",
        "RzCi6DP7nCoSh7q0BYOgw",
        "rSRt82_Kt1Yic3k_Mc1Ue",
        "jlHLPBIw951wWEsrPuPaf"
      ]
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 442389365,
      "isDeleted": false,
      "id": "GlQcAmYLTprTnNgjEgqZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3497173277723,
      "y": 176.41337576963457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 283611902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account Manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 1830065211,
      "isDeleted": false,
      "id": "Jts_sttNpeZuiG_PvdTNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.05078125,
      "y": 470.3828125,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 225.27734375,
      "height": 78.23828125,
      "seed": 583275902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "fzZYeXT6QMta_HGzGen45",
        "VcJr5IkO0YO0NT1W3kYnk",
        "RzCi6DP7nCoSh7q0BYOgw"
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 98251189,
      "isDeleted": false,
      "id": "3hbOFXqpSlzgWuf1PODjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3515625,
      "y": 497.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 366088318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "VcJr5IkO0YO0NT1W3kYnk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "coin events queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1039249435,
      "isDeleted": false,
      "id": "unjOvOAKmtpw2FiCN6wvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.23828125,
      "y": 510.71571180555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 240856894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin Worker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1357614619,
      "isDeleted": false,
      "id": "I0ZyHZ5ZsXm_o_-7eSr9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6926564628018,
      "y": 328.9219760810351,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1583523362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 734144667,
      "isDeleted": false,
      "id": "Lp2XzVJD7Zoy54rgsGk9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3615987827715,
      "y": 486.1697048611111,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 64851170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45",
        "VcJr5IkO0YO0NT1W3kYnk",
        "tSIAbNOhNlvY-Wtt0GxgT"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1882,
      "versionNonce": 969709173,
      "isDeleted": false,
      "id": "v1EpkOoS9bbYUD2cjc4ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5227119775708,
      "y": 327.2965925937747,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 225.27734375,
      "height": 78.23828125,
      "seed": 2133409570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "fzZYeXT6QMta_HGzGen45",
        "S8yMAJ04OK_15TM_XHGF7",
        "zeNfD12hGkCGm6af9CY1v",
        "qey3oQ5gpgbKs2wmU3PMV",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "rSRt82_Kt1Yic3k_Mc1Ue"
      ]
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1122770005,
      "isDeleted": false,
      "id": "l-DSTgQ4zrti0Do_SSF0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3155031707525,
      "y": 356.0244769056434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 20,
      "seed": 1609225342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iaz2TbVcRc_X4NDsp_2hx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "events to report queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2139,
      "versionNonce": 2097319190,
      "isDeleted": false,
      "id": "VcJr5IkO0YO0NT1W3kYnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3447265676115,
      "y": 516.5102361014067,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.67549793129592,
      "height": 3.0621316534734433,
      "seed": 1210620990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": -0.15415940186868488,
        "gap": 2.202148442611474
      },
      "endBinding": {
        "elementId": "Jts_sttNpeZuiG_PvdTNp",
        "focus": -0.02755602211990243,
        "gap": 4.463664670633307
      },
      "points": [
        [
          0,
          0
        ],
        [
          124.67549793129592,
          -3.0621316534734433
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 1933131579,
      "isDeleted": false,
      "id": "3DOW8jTQX_cYn0uyVkmPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2235243055554,
      "y": 574.5546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 118.68055555555569,
      "height": 143.72395833333337,
      "seed": 192948478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9hTN7JXNIr693pcQzbZfp",
        "O9VK2upU5f0DxATg1YCW0"
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1734977013,
      "isDeleted": false,
      "id": "GCKE0aJ7qSSYOAzQhdytA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9457465277778,
      "y": 624.2100694444442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 40,
      "seed": 1925785378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O9VK2upU5f0DxATg1YCW0"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blockchain\nexplorer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 191174870,
      "isDeleted": false,
      "id": "xXr7fyAFp-0zrQo9xq1lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1577690972222,
      "y": 673.8611111111111,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 219.5625,
      "height": 91.453125,
      "seed": 554970174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "MGyEWRiibd3F3nJbSDIDg",
        "VcJr5IkO0YO0NT1W3kYnk",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "LOXjuBd5wwq29irPc38b5",
        "Hp4AMA7dJJOOqLTrLF_bU",
        "Y7sLvHSJs-ev9mVu1vHkh"
      ]
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1081890570,
      "isDeleted": false,
      "id": "v1ym3M13pKxR6gLUXj19O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1245659722222,
      "y": 703.568576388889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1254244002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin Interpreter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1411,
      "versionNonce": 674729494,
      "isDeleted": false,
      "id": "nzt5gQauHWi9g_F7SUwqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.23046875,
      "y": 686.1740451388887,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 56.615017361111086,
      "height": 72.10199652777783,
      "seed": 1512974754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0jmmR8xugfZCSEP60STJ9",
        "WbUmYFkDMrFOMX7PskJKW",
        "zTisDzPehKCMuNrFDu5VY",
        "Hp4AMA7dJJOOqLTrLF_bU"
      ]
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 848344022,
      "isDeleted": false,
      "id": "mezx9wWwczei2tr2u3-tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.91796875,
      "y": 713.2065972222224,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27,
      "height": 20,
      "seed": 53937826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 48602250,
      "isDeleted": false,
      "id": "8Se3BFHoJ3gX2x9N3bqQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0416666666663,
      "y": 687.3563368055553,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 44,
      "height": 20,
      "seed": 1758240126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zTisDzPehKCMuNrFDu5VY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "insert",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1597748181,
      "isDeleted": false,
      "id": "8Y4LRfu0hLcDt9CmQ7HqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6464916900748,
      "y": 567.4203778480028,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 41,
      "height": 20,
      "seed": 482380094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetch",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2098,
      "versionNonce": 2006862267,
      "isDeleted": false,
      "id": "O9VK2upU5f0DxATg1YCW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1125498921615,
      "y": 557.3241187963124,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 167.1962967954164,
      "height": 80.83235459102423,
      "seed": 1242780670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": -0.25130616422058283,
        "gap": 4.969971767161496
      },
      "endBinding": {
        "elementId": "3DOW8jTQX_cYn0uyVkmPu",
        "focus": -0.28222205756731183,
        "gap": 3.2935485245806717
      },
      "points": [
        [
          0,
          0
        ],
        [
          167.1962967954164,
          80.83235459102423
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 279880565,
      "isDeleted": false,
      "id": "Xc-k6Tkj9PTeexjRtelRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.41923935634475,
      "y": 434.021637991573,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 938.6247973945913,
      "height": 381.212737008427,
      "seed": 642858494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iaz2TbVcRc_X4NDsp_2hx",
        "qey3oQ5gpgbKs2wmU3PMV",
        "NOzq98xUB252ZNRcs_LRq",
        "zn9R1lWXc24HsErWPM4C1",
        "Y7sLvHSJs-ev9mVu1vHkh"
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1380145755,
      "isDeleted": false,
      "id": "r3gWylqVXbMCcanjn6moX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.020202020202,
      "y": 403.09165877525254,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 113455550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin specific",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 464914314,
      "isDeleted": false,
      "id": "Hp4AMA7dJJOOqLTrLF_bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8186469088836,
      "y": 723.5171539838725,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72.32812244171237,
      "height": 0.027626725186337353,
      "seed": 121902590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xXr7fyAFp-0zrQo9xq1lX",
        "focus": 0.08492187490384909,
        "gap": 2.0983778116614076
      },
      "endBinding": {
        "elementId": "nzt5gQauHWi9g_F7SUwqV",
        "focus": -0.03696129381970727,
        "gap": 4.813427331993026
      },
      "points": [
        [
          0,
          0
        ],
        [
          72.32812244171237,
          0.027626725186337353
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1513329994,
      "isDeleted": false,
      "id": "hc3CHWNLB6sbaACD6wGuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.972066167291,
      "y": 590.4270784566166,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 60,
      "seed": 1096769442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LOXjuBd5wwq29irPc38b5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send \naccount \nstates",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2572,
      "versionNonce": 237826122,
      "isDeleted": false,
      "id": "LOXjuBd5wwq29irPc38b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3544072749589,
      "y": 575.9593306572498,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 72.29612742751533,
      "height": 92.85803053124914,
      "seed": 2044134142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": 0.04742960822496272,
        "gap": 3.6038619072497795
      },
      "endBinding": {
        "elementId": "xXr7fyAFp-0zrQo9xq1lX",
        "focus": -0.05096070750651653,
        "gap": 5.0437499226121645
      },
      "points": [
        [
          0,
          0
        ],
        [
          -72.29612742751533,
          92.85803053124914
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 566459413,
      "isDeleted": false,
      "id": "ey9ekdhnQRXtPfIGtlI9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1677829528803,
      "y": 111.19381756469198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1004.9240974913091,
      "height": 735.0284273834152,
      "seed": 326878526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 2147125851,
      "isDeleted": false,
      "id": "y9DIYXbKXO3eWy5qqDJ90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8202034388833,
      "y": 139.8829938251901,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.8025453351438046,
      "height": 102.87634434317238,
      "seed": 2104363746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8025453351438046,
          102.87634434317238
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 2056133845,
      "isDeleted": false,
      "id": "mp-0pXOkWU4d8WcYeq5uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8748909388833,
      "y": 148.2384625751901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 80,
      "seed": 654226338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qey3oQ5gpgbKs2wmU3PMV",
        "JWJy3dWRtm7uRnZItygF6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "g\nR\nP\nC",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 701856586,
      "isDeleted": false,
      "id": "MHluE412E5glq-sbMmMxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9609375,
      "y": 673.57421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.63671875,
      "height": 92.8984375,
      "seed": 1208253694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.63671875,
          92.8984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 617231958,
      "isDeleted": false,
      "id": "M8C1Q8a7ehBkxXxxYTo3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.140625,
      "y": 678.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 80,
      "seed": 1241775550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zKUoOCRAU8CMRHWZJumml",
        "Y7sLvHSJs-ev9mVu1vHkh"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "g\nR\nP\nC",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1262790645,
      "isDeleted": false,
      "id": "ZRRIPX6dWPp9yj_wCnxy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5658760179037,
      "y": 357.66789604258867,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 791930061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1529547765,
      "isDeleted": false,
      "id": "si4Ri3uXxSpYR2Kcf8n1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.06675272326424,
      "y": 482.43440242657863,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 219.5625,
      "height": 91.453125,
      "seed": 145004949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NOzq98xUB252ZNRcs_LRq",
        "MGyEWRiibd3F3nJbSDIDg",
        "VcJr5IkO0YO0NT1W3kYnk",
        "Iaz2TbVcRc_X4NDsp_2hx",
        "LOXjuBd5wwq29irPc38b5",
        "Hp4AMA7dJJOOqLTrLF_bU",
        "jlHLPBIw951wWEsrPuPaf",
        "Y7sLvHSJs-ev9mVu1vHkh",
        "v_EUgWZZ7VHCOjMJeS0dR",
        "zn9R1lWXc24HsErWPM4C1"
      ]
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 715040053,
      "isDeleted": false,
      "id": "uly5KS-ydz95ffXga5iNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.03370742654715,
      "y": 512.6627010376898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 884684347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1341207707,
      "isDeleted": false,
      "id": "33xxSsYFJGTrAIUozRiKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.8699211260421,
      "y": 482.3881981967807,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.63671875,
      "height": 92.8984375,
      "seed": 1885773557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.63671875,
          92.8984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1247688341,
      "isDeleted": false,
      "id": "QTu4e5dy-NQOs4DXZsRr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0496086260421,
      "y": 487.3139794467807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 80,
      "seed": 638498523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zKUoOCRAU8CMRHWZJumml"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "H\nT\nT\nP",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2183,
      "versionNonce": 790764667,
      "isDeleted": false,
      "id": "RzCi6DP7nCoSh7q0BYOgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.419836385862,
      "y": 231.24973593942445,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 135.8249355128005,
      "height": 251.80248851078773,
      "seed": 1379949109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vPQH-ub-LJMV-8qaZ3hig",
        "focus": -0.7054066117304242,
        "gap": 4.2168204469787725
      },
      "endBinding": {
        "elementId": "Jts_sttNpeZuiG_PvdTNp",
        "focus": -0.6211044510538257,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          135.8249355128005,
          251.80248851078773
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2384,
      "versionNonce": 2000606491,
      "isDeleted": false,
      "id": "rSRt82_Kt1Yic3k_Mc1Ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8710616843023,
      "y": 244.9954070196345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.18656065140953615,
      "height": 79.99079924756182,
      "seed": 1807695701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vPQH-ub-LJMV-8qaZ3hig",
        "focus": 0.01144513702684297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v1EpkOoS9bbYUD2cjc4ot",
        "focus": -0.026697184664323668,
        "gap": 2.3254930117186206
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.18656065140953615,
          79.99079924756182
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 59614171,
      "isDeleted": false,
      "id": "InW_NWxkQ3N7DOaZ7iZ_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0685010214505,
      "y": 266.71411977925317,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 802236853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45",
        "VcJr5IkO0YO0NT1W3kYnk",
        "tSIAbNOhNlvY-Wtt0GxgT"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2712,
      "versionNonce": 200157627,
      "isDeleted": false,
      "id": "zn9R1lWXc24HsErWPM4C1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4339479033763,
      "y": 480.1266540177809,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3.606773115426904,
      "height": 69.69529254001026,
      "seed": 1948224437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLEF3OAuZGVaAU2EqNnaZ",
        "focus": -0.0757567452120897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xc-k6Tkj9PTeexjRtelRa",
        "focus": 0.08300851687611249,
        "gap": 23.590276513802394
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.606773115426904,
          -69.69529254001026
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1311038203,
      "isDeleted": false,
      "id": "KG9NDDiSZU22U2zHBNwl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3679509278174,
      "y": 444.6057839632278,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1206894299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zn9R1lWXc24HsErWPM4C1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2702,
      "versionNonce": 1484487099,
      "isDeleted": false,
      "id": "jlHLPBIw951wWEsrPuPaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7284922493717,
      "y": 481.07180536978456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 165.8530955123723,
      "height": 234.32917066642085,
      "seed": 319966619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "si4Ri3uXxSpYR2Kcf8n1x",
        "focus": -0.13587107592217249,
        "gap": 1.3625970567940158
      },
      "endBinding": {
        "elementId": "vPQH-ub-LJMV-8qaZ3hig",
        "focus": 0.4955163921099817,
        "gap": 2.747227683729193
      },
      "points": [
        [
          0,
          0
        ],
        [
          165.8530955123723,
          -234.32917066642085
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3347,
      "versionNonce": 1646066582,
      "isDeleted": false,
      "id": "Y7sLvHSJs-ev9mVu1vHkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.89066692082247,
      "y": 577.2587046722851,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 5.697119577542935,
      "height": 90.72782553683555,
      "seed": 1983760795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "si4Ri3uXxSpYR2Kcf8n1x",
        "focus": -0.32815050883536984,
        "gap": 3.371177245706491
      },
      "endBinding": {
        "elementId": "M8C1Q8a7ehBkxXxxYTo3I",
        "focus": -0.43065152169229964,
        "gap": 10.527994939807968
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.697119577542935,
          90.72782553683555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 1664284374,
      "isDeleted": false,
      "id": "Jv9Rd_Rgo67fDDVNJa_sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.19654143258435,
      "y": 604.8002984550563,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 893075637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzZYeXT6QMta_HGzGen45"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "call",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}